<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="VBox"
         xmlns="http://javafx.com/javafx"
         alignment="CENTER" spacing="5"
         style="-fx-border-color: black; -fx-padding: 10 10 10 10; -fx-font-family: monospace; -fx-font-weight: bolder;">
    <Text fill="white" stroke="black" style="-fx-font-size: 24; -fx-font-weight: bolder" fx:id="playerId"/>
    <Text fill="white" stroke="black" fx:id="playerName"
          style="-fx-font-size: 20; -fx-font-weight: bolder "/>
    <Text fill="white" stroke="black" style="-fx-font-size: 20; -fx-font-weight: bolder " fx:id="playerScore"/>
    <HBox spacing="10" style="-fx-padding:0 0 0 20">
        <ImageView style="-fx-effect: dropshadow(three-pass-box, white, 3, 3, 0, 0);" fitHeight="65"
                   fitWidth="70">
            <Image url="/images/train.png"/>
        </ImageView>
        <Text fill="white" stroke="black" fx:id="playerTrainCarts"
              style="-fx-font-size: 20; -fx-font-weight: bolder;"/>
    </HBox>
</fx:root>
