<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="VBox" xmlns="http://javafx.com/javafx"
         stylesheets="/css/playerCard.css" styleClass="player-card">
    <Label fx:id="amount" styleClass="player-card__amount-label"/>
    <ImageView fx:id="image" styleClass="player-card__image" preserveRatio="true"/>
</fx:root>
