<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="VBox"
         xmlns="http://javafx.com/javafx"
         styleClass="player-box" stylesheets="/css/playerBox.css">
    <Text styleClass="player-box__id" fx:id="playerId"/>
    <Text fx:id="playerName" styleClass="player-box__name"/>
    <Text styleClass="player-box__score" fx:id="playerScore"/>
    <HBox spacing="10" style="-fx-padding:0 0 0 20">
        <ImageView styleClass="player-box__image">
            <Image url="/images/train.png"/>
        </ImageView>
        <Text fx:id="playerTrainCarts" styleClass="player-box__carts"/>
    </HBox>
</fx:root>
