<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.MainMenuControllers.MainMenuFrontImagesController"
      prefHeight="400.0" prefWidth="600.0">

    <ImageView preserveRatio="true">
        <Image url="/images/mountains.png"/>
    </ImageView>
    <HBox fx:id="trainsHBox" layoutX="-1000" layoutY="365">
        <ImageView fx:id="train1" preserveRatio="true" fitWidth="300">
            <Image url="/images/train_blue.png"/>
        </ImageView>
        <ImageView fx:id="train2" preserveRatio="true" fitWidth="300">
            <Image url="/images/train_blue.png"/>
        </ImageView>
        <ImageView fx:id="train3" preserveRatio="true" fitWidth="300">
            <Image url="/images/train_blue.png"/>
        </ImageView>
    </HBox>
</Pane>
