<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.game.RouteCardHandController"
>

    <ScrollPane minHeight="165" minWidth="500" maxHeight="500" maxWidth="165" hbarPolicy="ALWAYS">
        <HBox fx:id="content">

        </HBox>
    </ScrollPane>

</Pane>
