<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.GameRoutesMapController"
      prefHeight="400.0" prefWidth="600.0">

    <ImageView>
        <image>
            <Image url="/images/Background.png"/>
        </image>
    </ImageView>
    <Pane fx:id="routes" prefWidth="1920" prefHeight="1080"/>
</Pane>
