<?import client.ui.CircleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="5" fx:id="container" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="client.ui.ColorPreferenceController">
    <padding>
        <Insets left="1" right="1" top="3"/>
    </padding>
    <CircleButton color="#ff0000" hoverColor="#990000" onMouseClicked="#onColorSelected"/>
    <CircleButton color="#00ff00" hoverColor="#009900" onMouseClicked="#onColorSelected"/>
    <CircleButton color="#0000ff" hoverColor="#000099" onMouseClicked="#onColorSelected"/>
</HBox>