<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.GameRoutesMapController"
      prefHeight="600.0" prefWidth="1000.0">

    <ImageView>
        <Image url="/images/Background.png"/>
    </ImageView>
    <Pane fx:id="mainPane" prefWidth="1920" prefHeight="1080"/>
    <Pane fx:id="informationPane" prefWidth="1920" prefHeight="1080"/>
    <fx:include source="overlay_build_message.fxml" fx:id="route_costs" layoutY="100" layoutX="1180"/>
    <Label fx:id="score" layoutX="870" layoutY="10"
           textFill="white"
           style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
        Points per route
    </Label>
</Pane>
