<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.controllers.LayoutEndScreen"
      prefHeight="1080.0" prefWidth="1920.0"
      style="-fx-background-color: linear-gradient(to bottom, #bfe8f9 0%,#0082ED 70%);">
    <VBox fx:id="playerList" spacing="20" prefWidth="1920" prefHeight="1080" alignment="CENTER"/>
</Pane>
