<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane fx:id="bPane" fx:controller="client.ui.PlayscreenController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="555" prefWidth="996">

    <HBox onMouseEntered="#orangeroadEntered" onMouseExited="#orangeroadExited" rotate="1" layoutX="277" layoutY="262"
          maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox fx:id="title1" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title2" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title3" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title4" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="11" layoutX="462" layoutY="268" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="11" layoutX="460" layoutY="279" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="-6" layoutX="587" layoutY="290" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: white; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: white; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: white; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="-6" layoutX="588" layoutY="302" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
    <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
          style="-fx-background-color: red; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
    <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
          style="-fx-background-color: red; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
    <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
          style="-fx-background-color: red; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
</HBox>

    <HBox rotate="80" layoutX="715" layoutY="296" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
    <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
          style="-fx-background-color: green; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
</HBox>

    <HBox rotate="68" layoutX="240" layoutY="196" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="123" layoutX="573" layoutY="320" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: grey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius:10 10 10 10; -fx-background-radius:10 10 10 10;">
        </HBox>
    </HBox>

    <HBox rotate="80" layoutX="685" layoutY="380" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="45" layoutX="485" layoutY="480" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>



    <HBox rotate="1" layoutX="422" layoutY="421" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="35"
              style="-fx-background-color: red; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="90" layoutX="477" layoutY="438" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color:blue; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="68" layoutX="225" layoutY="202" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
    <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
          style="-fx-background-color: green; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
    <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
          style="-fx-background-color: green; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
    </HBox>
</HBox>

    <HBox rotate="68" layoutX="273" layoutY="275" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="68" layoutX="259" layoutY="279" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: black; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="30" maxWidth="30"
              style="-fx-background-color: black; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>

    <HBox rotate="-25" layoutX="310" layoutY="330" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: grey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: grey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: grey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: grey; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>




</BorderPane>
