<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.FullGameController"
      prefHeight="720" prefWidth="1280"
      fx:id="rootPane" style="-fx-background-color: linear-gradient(to bottom, #bfe8f9 0%,#0082ED 70%);">

    <fx:include source="layout_routes_map.fxml" fx:id="routesMap" scaleX="1.35" scaleY="1.35" layoutX="750"
                layoutY="105"/>
    <!--<fx:include source="layout_game_cards.fxml" fx:id="rootCards"/>-->
    <fx:include source="layout_game_bank.fxml" fx:id="bank"/>
</Pane>
