<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.controllers.LayoutCardController"
      prefHeight="200" prefWidth="1080"
      fx:id="rootCards">
    <HBox fx:id="cards" layoutY="560" spacing="-30">
        <VBox fx:id="black">
            <Label fx:id="blackammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90" fitHeight="127">
                <Image url="/cards/FALSE/CART_BLACK.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="blue">
            <Label fx:id="blueammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_BLUE.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="green">
            <Label fx:id="greenammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_GREEN.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="orange">
            <Label fx:id="orangeammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_ORANGE.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="purple">
            <Label fx:id="purpleammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_PURPLE.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="red">
            <Label fx:id="redammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_RED.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="white">
            <Label fx:id="whiteammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_WHITE.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="yellow">
            <Label fx:id="yellowammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/CART_YELLOW.png"/>
            </ImageView>
        </VBox>

        <VBox fx:id="locomotive">
            <Label fx:id="locomotiveammount" minWidth="30" textFill="white"
                   style="-fx-background-color: purple; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-padding: 10 10 10 10">
                test
            </Label>
            <ImageView rotate="90">
                <Image url="/cards/FALSE/LOCOMOTIVE.png"/>
            </ImageView>
        </VBox>
    </HBox>
</Pane>
