<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.LayoutBankController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="10">

    <ImageView fx:id="stack" onMouseClicked="#pickUpClosedCard">
        <Image url="/cards/FALSE/BACK.png"/>
    </ImageView>
    <VBox fx:id="openCards" spacing="5">
        <ImageView fx:id="1" onMouseClicked="#pickUpOpenCard"/>
        <ImageView fx:id="2" onMouseClicked="#pickUpOpenCard"/>
        <ImageView fx:id="3" onMouseClicked="#pickUpOpenCard"/>
        <ImageView fx:id="4" onMouseClicked="#pickUpOpenCard"/>
        <ImageView fx:id="5" onMouseClicked="#pickUpOpenCard"/>
    </VBox>

</VBox>
