<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.MainMenuRulesController"
      prefHeight="400.0" prefWidth="600.0" spacing="5">

    <ImageView fitWidth="550" preserveRatio="true">
        <Image url="/images/rules.png"/>
    </ImageView>
    <HBox spacing="5" fx:id="HBoxRule1">
        <Label fx:id="ruleObjective" text="Object of the game" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
        <Label fx:id="ruleTurn" text="Game turn" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
        <Label fx:id="ruleTrainCards" text="Train cards" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
    </HBox>
    <HBox spacing="5" fx:id="HBoxRule2">
        <Label fx:id="ruleRoutes" text="Routes" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
        <Label fx:id="ruleTunnels" text="Tunnels" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
        <Label fx:id="ruleFerries" text="Ferries" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
    </HBox>
    <HBox spacing="5" fx:id="HBoxRule3">
        <Label fx:id="ruleDestinationCards" text="Destination Cards" onMouseEntered="#hoverEnter"
               onMouseExited="#hoverExit" onMouseClicked="#manageRules"/>
        <Label fx:id="ruleEnd" text="End of the game" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
        <Label fx:id="ruleScore" text="Score Calculation" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit"
               onMouseClicked="#manageRules"/>
    </HBox>
    <Label text="Size:" scaleX="2.0" scaleY="2.0"/>
    <Slider fx:id="optionFontSize" max="30.0" min="16" value="20" showTickLabels="true"
            showTickMarks="true" majorTickUnit="1" blockIncrement="1"/>
    <ScrollPane hbarPolicy="NEVER" maxHeight="500" minWidth="760"
                onMouseDragEntered="#changeFont">
        <padding>
            <Insets left="15" top="10" right="15" bottom="10"/>
        </padding>
        <Text fx:id="ruleRules" wrappingWidth="720"/>
    </ScrollPane>
</VBox>
