<?xml version="1.0" encoding="UTF-8"?>

<!---->

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.MainMenuControllers.StartupController"
      prefHeight="1080" prefWidth="3840"
      fx:id="rootPane">

    <Pane fx:id="allPanes">
        <fx:include source="layout_main_menu.fxml" fx:id="MainMenuPane" disable="false"/>
        <fx:include source="layout_preferences.fxml" fx:id="preferencesPane" layoutX="1920"/>
        <fx:include source="layout_lobby.fxml" fx:id="lobbyPane" layoutY="1080" layoutX="1020"/>
    </Pane>
    <ImageView fitWidth="50" preserveRatio="true" layoutX="1860" layoutY="10" onMouseEntered="#widthUpImageView"
               onMouseExited="#widthDownImageView" onMouseClicked="#quitGame">
        <Image url="/images/exitButton.png"/>
    </ImageView>

    <fx:include source="layout_main_menu_options.fxml" fx:id="optionsLobby" layoutX="2000" layoutY="1080"
                disable="true"/>
    <fx:include source="layout_main_menu_rules.fxml" fx:id="rulesLobby" layoutX="2000" layoutY="1100" prefHeight="1000"
                disable="true"/>


    <ImageView fitWidth="50" preserveRatio="true" layoutX="1860" layoutY="1090" onMouseEntered="#widthUpImageView"
               onMouseExited="#widthDownImageView" onMouseClicked="#openOptionsVertical">
        <Image url="/images/OptionsButtonImage.png"/>
    </ImageView>

    <ImageView fitWidth="50" preserveRatio="true" layoutX="1800" layoutY="1090" onMouseEntered="#widthUpImageView"
               onMouseExited="#widthDownImageView" onMouseClicked="#openRulesVertical">
        <Image url="/images/RulesButtonImage.png"/>
    </ImageView>
</Pane>
