<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="client.ui.MainMenuOptionController"
      prefHeight="400.0" prefWidth="600.0" spacing="20">
    <ImageView fitWidth="550" preserveRatio="true">
        <image>
            <Image url="/images/options.png"/>
        </image>
    </ImageView>
    <Label text="Music Volume:" scaleX="2.0" scaleY="2.0"/>
    <Slider fx:id="optionVolumeMusicSlider" orientation="HORIZONTAL" max="1.0" min="0" value="0.5" showTickLabels="false"
            showTickMarks="true" majorTickUnit="0.1" blockIncrement="0.1"/>
    <Label text="Sound FX Volume:" scaleX="2.0" scaleY="2.0"/>
    <Slider fx:id="optionVolumeFXSlider" orientation="HORIZONTAL" max="0.6" min="0" value="0.3" showTickLabels="false"
            showTickMarks="true" majorTickUnit="0.15" blockIncrement="0.15"/>
    <CheckBox fx:id="optionMute" text="Mute" scaleX="2.0" scaleY="2.0" onMouseClicked="#mute" minWidth="100"/>
    <CheckBox fx:id="optionColorblind" text="Colorblind" scaleX="2.0" scaleY="2.0" minWidth="100"/>
</VBox>
