<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane fx:id="bPane" fx:controller="client.ui.PlayscreenController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="555" prefWidth="996">
    <HBox onMouseEntered="#orangeroadEntered" onMouseExited="#orangeroadExited" layoutX="273" layoutY="262"
          maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox fx:id="title1" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title2" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title3" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox fx:id="title4" maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: orange; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>
    <HBox rotate="11" layoutX="462" layoutY="265" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: purple; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>
    <HBox rotate="11" layoutX="460" layoutY="274" maxHeight="15" maxWidth="250" style="-fx-spacing: 3">
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
        <HBox maxHeight="15" minHeight="10" minWidth="35" maxWidth="50"
              style="-fx-background-color: yellow; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        </HBox>
    </HBox>
</BorderPane>
