<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="client.ui.GameCostsController"
           prefHeight="325.0" prefWidth="700.0"
           fx:id="rootPane">

    <Rectangle width="700" height="325" fill="#333" opacity="0.75" arcHeight="20" arcWidth="20"
               style="-fx-background-color: #333"/>
    <VBox alignment="CENTER" spacing="5">
        <HBox fx:id="trainBox1" maxHeight="200" maxWidth="600" layoutX="50" layoutY="62" spacing="10"
              alignment="CENTER"/>
        <HBox fx:id="trainBox2" maxHeight="200" maxWidth="600" layoutX="50" layoutY="62" spacing="10"
              alignment="CENTER"/>
        <HBox fx:id="trainBox3" maxHeight="200" maxWidth="600" layoutX="50" layoutY="62" spacing="10"
              alignment="CENTER"/>
        <Label fx:id="locations" textFill="#FFF"/>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Cancel" onMouseClicked="#closeAnimation"/>
            <Button text="Build" onMouseClicked="#buildRoute"/>
        </HBox>

    </VBox>


</StackPane>
